# restassured-tutorial

./: pom.xml
src/test/java/resources/test-suites/: Regression.xml
src/test/java/test/Builder/: BodyJSONBuilder.java  IssueContentBuilder.java
src/test/java/test/api_flow/: IssueFlow.java
src/test/java/test/body/: GetIssueTypeIdByName.java  GetProjectIdByName.java  JiraAPI.java  JiraCreateIssue.java
src/test/java/test/modal/: IssueFields.java  IssueTransition.java  RequestCapability.java
src/test/java/test/test/: BaseTest.java  GETTransitions.java  GetIssueTypeIdByName.java  JiraIssueCRUD.java
src/test/java/test/untils/: AuthenticationHandler.java  ProjectInfo.java
